internal/delivery/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

type Todo {
  todo_id: String!
  title: String!
  description: String
  completed: Boolean!
  created_at: Time!
  updated_at: Time!
}

input RequestInsertTodo {
  todo_id: String
  title: String!
  description: String
  completed: Boolean
}

input RequestUpdateTodo {
  title: String
  description: String
  completed: Boolean
}

type Mutation {
  insertTodo(input: RequestInsertTodo!): Todo!
  updateTodoByTodoId(todo_id: String!, input: RequestUpdateTodo!): Todo
  deleteTodoByTodoId(todo_id: String!): Todo
}

type Query {
  findTodos: [Todo!]!
  findTodoByTodoId(todo_id: String!): Todo
}
